<!DOCTYPE html>
<html lang-"en">
	<head>
		<meta charset="utf-8">
		<title>Alex</title>
		<style>

  /*body styling*/
		html, body{
			height: 100%;
			margin: 0;
			background-image: linear-gradient(to right, #cfd9df, #eff4f7);
			background-repeat: no-repeat;
			background-attachment: fixed;
			overflow:hidden;

		}


		/*individual letter zoom in effect*/


		/* Link Variants */
			a:link, a:visited {

				font-family: Verdana;
				text-decoration: none;
				color:black;
				border-radius: 25px;
				background-color:#57a29b;
				text-align: center;
				vertical-align: middle;
				font-size: 50px;
				font-size: 1.75vw;
				width: 25%;
				height: 400px;
				border: 2px solid black;
				margin: 1px;
				display: flex;
		    justify-content:center;
		    align-content:center;
		    flex-direction:column;
			}
			a:hover {

				text-decoration: underline;
				color:black;
				background-color: #76e0d6;
			}

			* {margin: 0; padding: 0}

			.Container{

					margin: auto;
					display:flex;
					width:70%;
					height:100%;

			}

			.zoomChar{
				transition: transform .1s;

				margin-top: 70px;
				margin-bottom: 80px;

				font-family: "Courier";
				text-align: center;
				font-size:4vw;
				width:100%;
			}

			.zoomChar:hover{
				transform: scale(1.25);



			}

			/* Old class used to create buttons before I knew you could use css for anchor tags

			.LinkBox{
				border-radius: 25px;
				background-color:tomato;
				text-align: center;
				font-size: 50px;
				font-size: 2vw;
				width: 25%;
				height: 400px;
				border: 2px solid black;
			} */




			/* ===== CSS Tests ======*/

				.zoom {
					transition: transform .2s, background-color .1s ease-in;
					/*margin: 0 auto;*/
				}
				.zoom:hover {
					transform: scale(1.25);

				}

				.slide{
					transition: transform .3s;
				}

				.slide:active{
					transform: translate( -100px)
				}


</style>


		</style>
	</head>

	<body>
	<font face="Calibri">

		<div class="zoomChar">
				Alex van Stekelenborg
		</div>

	</font>

	<div class="Container">
		<a class="zoom" href="about.html">About</a>
		<a class="zoom" href="about.html">See what I'm working on &#128679;</a>
		<a class="zoom" href="about.html">Projects Timeline</a>
		<a class="zoom" href="./pages/History/history.html">Evolution of this Website</a>
		<a class="zoom" href="about.html">Blog</a>
	</div>

	<br>
	<br>
	<br>

<!--

	<hr size=3>

	<font face="Verdana">
		<center>
			<h1>Testing Section &#128679; See the next W.I.P. for my site :)</h1>
		</center>
	<br>
	<br>

	<div class="Container">
		<a class="zoom" href="about.html">Store</a>
		<a class="zoom" href="about.html">About</a>

		<a class="slide" href="about.html"></a>
		<a class="slide" href="about.html">Blog?</a>
	</div>

	<br>
	<br>
	<br>
-->


	</font>
	</body>

</html>
