<!DOCTYPE html>
<html lang-"en">
	<head>
		<meta charset="utf-8">
		<title>Alex</title>
		<style>
		
		
		/* Link Variants */
		
			a:link {
				text-decoration: none;
				color:black;
			}
			a:visited {
				color:black;
			}
			a:hover {
				text-decoration: underline;
				color:black;
			}
		
			* {margin: 0; padding: 0}
			
			.Container{
					margin: auto;
					display:flex;
					width:70%;
					height:100%;
					background-color:tomato;
			}
			h1{
				padding:30px;
			
			}
			
			.LinkBox{
				text-align: center;
				font-size: 50px;
				font-size: 4vw;
				width: 25%;
				height: 400px;
				border: 1px solid black;
				
			}
		
		</style>
	</head>
	
	<body>
	<font face="Calibri">
	<center>
		<h1><font face="Courier">Alex van Stekelenborg</h1>
	</center>
	</font>
	
	<div class= "Container">
		<div class="LinkBox">testtest</div>
		<div class="LinkBox">asda</div>
		<div class="LinkBox">aside</div>
		<div class="LinkBox">
			<a href="./history/history.html">Evolution of this Website</a>
			
		</div>
	</div>
	
	
	
	<font face="Verdana">
		
		<p>placeholder</p>
		<a href="portfolio.html">Recent Projects</a>
		
		
		
	</font>
	</body>
	
</html>