<!DOCTYPE html>
<html lang-"en">
	<head>
		<meta charset="utf-8">
		<title>Alex</title>
		<style>
		
		
		/* Link Variants */
		
			a:link {
				text-decoration: none;
				color:black;
			}
			a:visited {
				color:black;
			}
			a:hover {
				text-decoration: underline;
				color:black;
			}
		
			* {margin: 0; padding: 0}
			
			.Container{
					
					margin: auto;
					display:flex;
					width:70%;
					height:100%;
					
					
			}
			h1{
				padding:30px;
			
			}
			
			.LinkBox{
				border-radius: 25px;
				background-color:tomato;
				text-align: center;
				font-size: 50px;
				font-size: 2vw;
				width: 25%;
				height: 400px;
				border: 2px solid black;
				
				
			}
		
		</style>
	</head>

	<body>
	
	
	<font face="Calibri">
	<center>
		<h1><font face="Courier">Alex van Stekelenborg</h1>
	</center>
	</font>
	
	<div class= "Container">
	
			<div class="LinkBox">Qualifications</div>
			<div class="LinkBox">asda</div>
			<div class="LinkBox">aside</div>
			
		<a href="./history/history.html">
			<div class="LinkBox">
				Evolution of this Website
			</div>
		</a>
		
	</div>
	
	
	
	<font face="Verdana">
		
		<center>
			<h1>Testing Section</h1>
		</center>
		<br>
		<a href="portfolio.html">
			<div class="LinkBox">Qualifications</div>
		</a>
		
		
		
	</font>
	</body>
	
</html>